<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
  </head>
  <body>
    <header>
      <h1>Formulário de Dados Pessoais</h1>
    </header>
    <form action="">
      <fieldset>
        <label for="nome">Nome:
          <input type="text" id="nome" placeholder="Nome" required />
        </label>
  
        <label for="sobrenome">Sobrenome:
          <input type="text" id="sobrenome" placeholder="Sobrenome" required />
        </label>
  
        <label for="cpf">CPF:
          <input type="number" id="cpf" placeholder="CPF" required size="11" />
        </label>
  
        <label for="email">E-mail:
          <input type="email" id="email" required placeholder="exemplo@email.com" outvalid/>
        </label>
  
        <label for="senha">Senha:
          <input type="password" id="senha" placeholder="Senha" required />
        </label>
  
        <label for="sexo">Sexo:
          <select name="sexo" id="sexo">
            <option value="feminino">Feminino</option>
            <option value="masculino">Masculino</option>
            <option value="outro">Outro</option>
          </select>
        </label>
  
        <label for="nascimento">Data de Nascimento:
          <input type="date" id="nascimento" required />
        </label>
      </fieldset>
    </form>

    <button>Enviar</button>

  </body>
</html>